<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animade ChatBot</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js" integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>

</head>
<body onload="start()">
    <div id="main">
        <h2>Animade ChatBot</h2>

        <div id="msg-area">

            <div id="robot">

                <div id="bot">

                    <h3>Animade ChatBot</h3>
                </div>

            </div>

        </div>

        <div id="input">
            <input type="text" placeholder="New Message" id="text">
            <button id="send">Send <i class="fa fa-paper-plane"></i></button>
        </div>

    </div>
</body>

</html>